{% extends 'base.html' %}

{% load staticfiles %}

{% block title %}项目管理{% endblock %}

{% block css %}
<link href="{% static "css/INDEX_index/bootstrap.min.css" %}" rel="stylesheet">

<!-- Libraries CSS Files -->

<link href="{% static "css/INDEX_index/style.css" %}" rel="stylesheet">

<link href="{% static "css/INDEX_index/ionicons.min.css" %}" rel="stylesheet">
<style>
    #header {
        height: 92px;
        left: 0;
        top: 0;
        right: 0;
        transition: all 0.5s;
        z-index: 997;
    }
    
    #header #logo {
        float: left;
    }
    
    #header #logo img{
        width: 40px;
    }
    
    #header #logo h1 {
        font-size: 20px;
        margin: 0;
        padding: 10px;
        line-height: 1;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        letter-spacing: 3px;
        float: right;
        color: black;
    } 
    #intro{
        text-align: center;
        height: 0;
    }

    .tableContainer{
        text-align: center;
        display: table;
        margin: 20px;
        border-spacing: 15px;
        width: 100%;
    }
    .tableRow{
        text-align: center;
        display: table-row;
    }
    .tableCell{
        display:table-cell;
        padding: 10px;
        width: 300px;
        vertical-align: top;
    }
    div p {
        font-size: 35px;
        margin-top: 5px;
        padding: 0px;
        line-height: 1.2;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        letter-spacing: 3px;
        color: black;
    }

    .section-header h1 {
        font-size: 50px;
        color: #111;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        position: relative;
        padding-bottom: 15px;
        margin: 0;
    }
    .section-header h3 {
        font-size: 35px;
    }
</style>
{% endblock %}

{% block content %}

<header id="header">
    <div>
        <div id="logo">
            <h1>机器人焊接智能化实验室</h1>
            <img src="{%static 'images/INDEX_index/sjtu.jpeg'%}">
        </div>
    </div>
</header>

<div class="section-header">
    <h1 class="section-title">电流电压信号监控</h1>
    <h3 class="section-title">Current and voltage signal monitoring</h3>
</div>

<div style="text-align: center">
    <img style="width: 400px; height: 300px;" src="{% static 'images/PM/电流电压传感器.jpg'%}">
    <p>
        通过电流电压传感器采集焊接过程中的电流电压信号
    </p>
</div>

<div class="tableContainer">
    <div class="tableRow">
        <div class="tableCell">
            <div id="chartContainer1" style="height: 400px; width: 100%;"></div>
        </div>
        <div class="tableCell">
            <div id="chartContainer2" style="height: 400px; width: 100%;"></div>
        </div>
    </div>
    <div class="tableRow">
        <div class="tableCell">
            <div id="chartContainer3" style="height: 400px; width: 100%;"></div>
        </div>
        <div class="tableCell">
            <div id="chartContainer4" style="height: 400px; width: 100%;"></div>
        </div>
    </div>
</div>
<section id="intro">
    <a href="{% url 'Project_Management:equip' 1 %}" class="btn-get-started scrollto">返回</a>
</section>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/canvasjs.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        window.onload = function () {
        $(document).ready(function () {

            var dps1 = [];
            var chart1 = new CanvasJS.Chart("chartContainer1", {
                title: {
                    text: "电流/Current"
                },
                data: [{
                    type: "line",
                    dataPoints: dps1,
                }]
            });

            chart1.render();

            var dps2 = [];
            var chart2 = new CanvasJS.Chart("chartContainer2", {
                title: {
                    text: "电压/Voltage"
                },
                data: [{
                    type: "line",
                    dataPoints: dps2,
                }]
            });

            chart2.render();

            var dps3 = [];
            var chart3 = new CanvasJS.Chart("chartContainer3", {
                title: {
                    text: "电流时域特征/Time Feature"
                },
                data: [{
                    type: "line",
                    dataPoints: dps3,
                }]
            });

            chart3.render();

            var dps4 = [];
            var chart4 = new CanvasJS.Chart("chartContainer4", {
                title: {
                    text: "电压时域特征/Time Feature"
                },
                data: [{
                    type: "line",
                    dataPoints: dps4,
                }]
            });

            chart4.render();

            var xVal1 = 0;
            var yVal1 = 0;
            var xVal2 = 0;
            var yVal2 = 0;
            var xVal3 = 0;
            var xVal4 = 0;

            var Socket1 = new WebSocket("ws://192.168.199.101:10003");
            Socket1.onopen = function () { }
            Socket1.onmessage = function (jdata) {
                var tmpdata1, counter = 0;
                tmpdata1 = JSON.parse(jdata.data)['Current'];
                for (var i = 0; i < tmpdata1.length; ++i) {
                    xVal1 = xVal1 + 0.25/tmpdata1.length;
                    yVal1 = parseFloat(tmpdata1[i]);
                    counter += yVal1;
                    dps1.push({ x: xVal1, y: yVal1 });
                }
                if (dps1.length > 3000) {
                    for (var i = 0; i < 1000; ++i) {
                        dps1.shift();
                    }
                }
                dps3.push({ x: xVal3, y: counter/tmpdata1.length });
                xVal3 += 0.25;
                if (dps3.length>20) {
                    dps3.shift();
                }
                chart1.render();
                chart3.render();
            }
            
            var Socket2 = new WebSocket("ws://192.168.199.101:10002");
            Socket2.onopen = function () { }
            Socket2.onmessage = function (jdata) {
                var tmpdata1, counter = 0;
                tmpdata1 = JSON.parse(jdata.data)['Voltage'];
                for (var i = 0; i < tmpdata1.length; ++i) {
                    xVal2 = xVal2 + 0.25/tmpdata1.length;
                    yVal2 = parseFloat(tmpdata1[i]);
                    counter += yVal2;
                    dps2.push({ x: xVal2, y: yVal2 });
                }
                if (dps2.length > 3000) {
                    for (var i = 0; i < 1000; ++i) {
                        dps2.shift();
                    }
                }
                dps4.push({ x: xVal4, y: counter/tmpdata1.length });
                xVal4 += 0.25;
                if (dps4.length>20) {
                    dps4.shift();
                }
                chart2.render();
                chart4.render();
            }

            // var Socket1 = new WebSocket("ws://" + window.location.host + "/Project_Management/refresh_current/1/");
            // Socket1.onopen = function () { }
            // Socket1.onmessage = function (jdata) {
            //     var flag, tmpdata, counter = 0;
            //     flag = parseInt(JSON.parse(jdata.data)['flag']);
            //     if  (flag === 0) xVal1 = 0;
            //     tmpdata = JSON.parse(jdata.data)['current'];
            //     for (var i = 0; i < 200; ++i) {
            //         xVal1 += 0.0025;
            //         yVal1 = parseFloat(tmpdata[i]);
            //         counter += yVal1;
            //         dps1.push({ x: xVal1, y: yVal1 });
            //         }
            //     if (dps1.length > 1000) {
            //         for (var i = 0; i < 200; ++i) {
            //             dps1.shift();
            //         }
            //     }
                
            //     chart1.render();
            //     chart3.render();
            // }

            // for (var i=0; i<15; ++i) {
            //     dps3.push({ x: i/10, y: Math.random() })
            //     dps4.push({ x: i/10, y: Math.random() })
            // }

            // var xVal2 = 0;
            // var yVal2 = 0;
            // var Socket2 = new WebSocket("ws://" + window.location.host + "/Project_Management/refresh_voltage/1/");
            // Socket2.onopen = function () { }
            // Socket2.onmessage = function (jdata) {
            //     var flag, tmpdata;
            //     flag = parseInt(JSON.parse(jdata.data)['flag']);
            //     if  (flag === 0) xVal2 = 0;
            //     tmpdata = JSON.parse(jdata.data)['voltage'];
            //     for (var i = 0; i < 200; ++i) {
            //         xVal2 += 0.0025;
            //         yVal2 = parseFloat(tmpdata[i]);
            //         dps2.push({ x: xVal2, y: yVal2 });
            //         }
            //     if (dps2.length > 1000) {
            //         for (var i = 0; i < 200; ++i) {
            //             dps2.shift();
            //             }
            //         }
            //     chart2.render();
            //     chart4.render();
            // }
        });
    } 

    </script>
{% endblock %}