{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}视频监控{% endblock %}
{% block css %}
    <link href="{% static 'css/SM/style.css' %}" rel="stylesheet">
    <link href="{% static "css/INDEX_index/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Libraries CSS Files -->

    <link href="{% static "css/INDEX_index/style.css" %}" rel="stylesheet">

    <link href="{% static "css/INDEX_index/ionicons.min.css" %}" rel="stylesheet">
    <style>
        section {
            text-align: center;
        }
        section p {
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: left;
            text-indent: 2em;
            width: 1200px;
            color: black;
            font-weight: 500;
            font-size: 30px;
        }

        .section-header h1 {
            font-size: 50px;
            color: #111;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
            margin: 0;
        }

        .section-header h3 {
            font-size: 35px;
        }

    </style>
{% endblock %}

{% block content %}

<header id="header">
    <div>
        <div id="logo">
            <h1>机器人焊接智能化实验室</h1>
            <img src="{%static 'images/INDEX_index/sjtu.jpeg'%}">
        </div>
        <a class="btn-get-started scrollto" href="{% url 'INDEX:exit' %}" style="float: right;">退出</a>
    </div>
</header>

<div class="section-header">
    <h1 class="section-title">环境视频监控</h1>
    <h3 class="section-title">Environmental video surveillance</h3>
</div>

<section id="top-section">
    <div>
        <img id="monitorpic" style="width: 750px; height: 600px;" src="">
    </div>
    <br>
</section>

<section id="intro" style="height: 50px">
    <a href="{% url 'Project_Management:equip' 1 %}" class="btn-get-started scrollto">返回</a>
</section>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/canvasjs.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        window.onload = function () {
            $(document).ready(function () {
                var Socket = new WebSocket("ws://192.168.199.101:9999");
                Socket.onopen = function () { }
                Socket.onmessage = function (jdata) {
                    document.getElementById('monitorpic').src = "data:image/jpg;base64," + jdata.data;
                }
                // var Socket = new WebSocket("ws://" + window.location.host + "/Project_Management/1/refresh_monitor/");
                // Socket.onopen = function () { }
                // Socket.onmessage = function (jdata) {
                //     document.getElementById('monitorpic').src = "data:image/jpg;base64," + JSON.parse(jdata.data)['monitorpic'];
                // }
            });
        }
    </script>
{% endblock %}
