{% extends 'base.html' %}

{% load staticfiles %}

{% block title %}项目管理{% endblock %}

{% block css %}
<link href="{% static "css/INDEX_index/bootstrap.min.css" %}" rel="stylesheet">

<!-- Libraries CSS Files -->

<link href="{% static "css/INDEX_index/style.css" %}" rel="stylesheet">

<link href="{% static "css/INDEX_index/ionicons.min.css" %}" rel="stylesheet">
<style>
#header {
    height: 92px;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}
  
#header #logo {
    float: left;
}
  
#header #logo img{
    width: 40px;
}
  
#header #logo h1 {
    font-size: 20px;
    margin: 0;
    padding: 10px;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    float: right;
    color: black;
} 

#chartContainer {
    height: 300px;
    width: 90%;
    margin-left: 5%;
}

#robot{
    text-indent: 0;
    padding: 10px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 3px;
    font-weight: 500;
}

#intro{
    text-align: center;
    height: 0;
}

.tableContainer{
    text-align: center;
    display: table;
    margin: 20px;
    border-spacing: 15px;
    width: 100%;
}
.tableRow{
    text-align: center;
    display: table-row;
}
.tableCell{
    display:table-cell;
    padding: 10px;
    width: 300px;
    vertical-align: top;
}

div p {
    font-size: 25px;
    margin-top: 5px;
    padding: 0px;
    line-height: 1.2;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    color: black;
}
</style>
{% endblock %}

{% block content %}

<header id="header">
    <div>
        <div id="logo">
            <h1>机器人焊接智能化实验室</h1>
            <img src="{%static 'images/INDEX_index/sjtu.jpeg'%}">
        </div>
    </div>
</header>

<div class="section-header">
    <h3 class="section-title">声音信号监控</h3>
</div>
<div style="text-align: center">
    <img style="width: 400px; height: 300px;" src="{% static 'images/PM/声音传感器.jpg'%}">
    <p>
        通过声音传感器采集焊接过程中的声音信号
    </p>
</div>
    
<div class="tableContainer">
    <div class="tableRow">
        <div class="tableCell">
            <div id="chartContainer1" style="height: 400px; width: 100%;"></div>
        </div>
        <div class="tableCell">
            <div id="chartContainer2" style="height: 400px; width: 100%;"></div>
        </div>
    </div>
    <div class="tableRow">
        <div class="tableCell">
            <div id="chartContainer3" style="height: 400px; width: 100%;"></div>
        </div>
        <div class="tableCell">
        </div>
    </div>
</div>
<section id="intro">
    <a href="{% url 'Project_Management:equip' 1 %}" class="btn-get-started scrollto">返回</a>
</section>
{% endblock %}

{% block script %}
    <script type="text/javascript" src="{% static 'js/canvasjs.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        window.onload = function () {
        $(document).ready(function () {

            var dps1 = [];
            var chart1 = new CanvasJS.Chart("chartContainer1", {
                title: {
                    text: "声音信号"
                },
                data: [{
                    type: "line",
                    dataPoints: dps1,
                }]
            });

            chart1.render();

            var dps2 = [];
            var chart2 = new CanvasJS.Chart("chartContainer2", {
                title: {
                    text: "频域特征"
                },
                data: [{
                    type: "line",
                    dataPoints: dps2,
                }]
            });

            chart2.render();

            var dps3 = [];
            var chart3 = new CanvasJS.Chart("chartContainer3", {
                title: {
                    text: "时域特征"
                },
                data: [{
                    type: "line",
                    dataPoints: dps3,
                }]
            });

            chart3.render();

            var xVal1 = 0;
            var yVal1 = 0;
            var xVal2 = 0;
            var yVal2 = 0;
            var xVal3 = 0;
            var yVal3 = 0;
            var Socket = new WebSocket("ws://" + window.location.host + "/Project_Management/refresh_sound/1/");
            Socket.onopen = function () { }
            Socket.onmessage = function (jdata) {
                var flag, tmpdata1, tmpdata2, tmpdata3, tmpdata4;
                dps2.length = 0;
                flag = parseInt(JSON.parse(jdata.data)['flag']);
                if  (flag === 0) {
                    xVal1 = 0;
                    xVal2 = 0;
                    xVal3 = 0;
                }
                tmpdata1 = JSON.parse(jdata.data)['sound'];
                tmpdata2 = JSON.parse(jdata.data)['FFTx'];
                tmpdata3 = JSON.parse(jdata.data)['FFTy'];
                tmpdata4 = JSON.parse(jdata.data)['pow'];
                for (var i = 0; i < tmpdata1.length; ++i) {
                    xVal1 = xVal1 + 0.5/tmpdata1.length;
                    yVal1 = parseFloat(tmpdata1[i]);
                    dps1.push({ x: xVal1, y: yVal1 });
                }
                if (dps1.length > 8000) {
                    for (var i = 0; i < 800; ++i) {
                        dps1.shift();
                        }
                }
                if (dps3.length > 20) {
                    for (var i = 0; i < 2; ++i) {
                        dps3.shift();
                        }
                }
                for (var i=0; i<tmpdata2.length; ++i) {
                    xVal2 = parseFloat(tmpdata2[i]);
                    yVal2 = parseFloat(tmpdata3[i]);
                    dps2.push({ x: xVal2, y: yVal2});
                }
                yVal3 = parseFloat(tmpdata4)
                dps3.push({ x: xVal3, y: yVal3});
                xVal3 = xVal3 + 0.5;
                chart1.render();
                chart2.render();
                chart3.render();
            }
        });
    } 

    </script>
{% endblock %}